<link href="css/style.css" rel="stylesheet" type="text/css">
<footer class="footer">

	<div class="f-logos">
       
        <a href="https://www.unam.mx/" target="_blank" title="UNAM">
            <img class="logo logoUNAM" alt="UNAM" src="img/logos/UNAM.svg">
        </a>
        <a href="https://www.unam.mx/" target="_blank" title="IG">
            <img class="logo logoIG" alt="IG" src="img/logos/Icono_igg.svg">
        </a>
		 <img class="logo logoANM" alt="ANM" src="img/logos/icon.svg">
	</div>

    <div class="f-texto">
    <p>©Todos los derechos reservados UNAM 2022. Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica.De otra forma requiere permiso previo por escrito de la institución<br>Sitio web creado y administrado por: Laboratorio Internacional de Tecnología e Investigación Espacial iSTAR</p>
    </div>		
</footer>	
